*********Prueba ItConsultores*************************

¡Cordial Saludo!

Este es el resultado del reto de Mateo Bolivar.


-----------------------INTRODUCCION----------------------------------------
Antes que nada, el programa, tiene unas mejoras comparado con el reto
original, donde con REACT me pedian crear un perfil de usuario y ademas 
que se pueda evidenciar el perfil de este.

Yo le realice unos retoques, y lo que hice fue esto: La pantalla que el programa
arroja de primeras, es un centro de control, donde un "Administrador", podra
validar los datos, este podra crear perfiles, eliminarlos, editarlos y visualizar cada uno.
Ademas que tiene una tabla con todos los usuarios de la base de datos o en este caso
el JSON, fue realizado con un REST API como fue solicitado por ustedes. 

Link del API:
https://www.mockapi.io

Link del JSON: 
https://mockapi.io/clone/61736fee110a74001722302c
https://mockapi.io/projects/61736fee110a74001722302c

---------------------------------------------------------------------------

--------------------------FUNCIONAMIENTO------------------------------------
El funcionamiento es bastante facil y muy intuitivo. Es una pantalla donde tienes
el registro de todos los usuarios. Arriba a la derecha encontraras un icono verde que dice "Agregar"
si damos click ahí, se nos abre el formulario de registro que esta conectada con la API.
En la misma tabla al final encontraras tres iconos de los cuales el color azul es para actualizar 
informacion, el color rojo es para eliminar el usuario y el amarillo para ver el perfil de este.
------------------------------------------------------------------------------



